# Name of the kubernetes cluster to be created.
CLUSTER=dice.example.com

# Path to an SSH private key for use with AWS EC2. We assume the corresponding public key can be found at ${SSH_KEY_PATH}.pub, as is usual with OpenSSH.
SSH_KEY_PATH=~/.ssh/id_kops

# Name in AWS of the SSH keypair to be created for EC2
SSH_KEY_NAME=k8s

# Name of the S3 bucket to be created for hosting the kops configuration / cluster state.
KOPS_STATE_STORE=dice-example-com-state-store

# AWS region
REGION=eu-west-1

# Comma-separated list (no spaces!) of availability zones for the cluster. They need to be in the same AWS region as the cluster
AZS=eu-west-1a

# Number of nodes in the k8s cluster
NODE_COUNT=2

# EC2 instance type for the cluster nodes
INSTANCE_TYPE=t3.small
